{
  "version": "1.0.0",
  "name": "money-splitter",
  "license": "MIT",
  "description": "Split your money when you pay if ur dumb a math! 🙉🚀",
  "author": "Paride Giunta <paridegiunta@gmail.com>",
  "homepage": "https://github.com/jasoc/money-splitter",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasoc/money-splitter.git"
  },
  "workspaces": [
    "splitter",
    "webapp"
  ],
  "private": true,
  "scripts": {
    "start": "npm run build && npm run serve",
    "dev": "run-p dev-webapp dev-splitter",
    "dev-webapp": "yarn workspace @money-splitter/webapp run dev",
    "dev-splitter": "yarn workspace @money-splitter/splitter run dev",
    "build": "npm run build-splitter && npm run build-webapp",
    "soft-build": "yarn workspace @money-splitter/webapp run postcss && yarn workspace @money-splitter/webapp run rollup",
    "build-webapp": "yarn workspace @money-splitter/webapp run build",
    "build-splitter": "yarn workspace @money-splitter/splitter run build",
    "build-prod": "yarn run build && cp -r webapp/dist/rollup dist/",
    "clean": "rimraf splitter/src/*.{d.ts,d.ts.map,js,js.map}",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.72.1",
    "wait-on": "^6.0.1"
  }
}