{
  "name": "@money-splitter/splitter",
  "description": "A library for splitting money between multiple people",
  "homepage": "https://github.com/jasoc/money-splitter",
  "author": "Paride Giunta <paridegiunta@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasoc/money-splitter.git"
  },
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && npm run serve",
    "serve": "npm run serve:ui",
    "build": "npm run build:splitter && npm run build:ui",
    "build:prod": "npm run build:prod:splitter && npm run build:prod:ui",
    
    "start:watch": "run-p build:watch serve:watch",
    "serve:watch": "npm run serve:watch:ui",
    "build:watch": "run-p build:watch:splitter build:watch:ui",
    
    "start:ui": "cd ui && npm run start",
    "serve:ui": "cd ui && npm run serve",
    "build:ui": "cd ui && npm run build",
    "build:prod:ui": "cd ui && npm run build:prod",
    
    "start:watch:ui": "cd ui && npm run start:watch",
    "serve:watch:ui": "cd ui && npm run serve --watch",
    "build:watch:ui": "cd ui && npm run build:watch",

    "build:splitter": "cd splitter && npm run build",
    "build:prod:splitter": "cd splitter && npm run build:prod",
    "build:watch:splitter": "cd splitter && npm run build:watch",

    "clean": "rimraf **/*.{d.ts,d.ts.map,js,js.map}",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.72.1",
    "wait-on": "^6.0.1"
  }
}
