{
    "name": "@money-splitter/ui",
    "description": "A library for splitting money between multiple people",
    "homepage": "https://github.com/jasoc/money-splitter",
    "author": "Paride Giunta <paridegiunta@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/jasoc/money-splitter.git"
    },
    "version": "1.0.0",
    "license": "MIT",
    "main": "src/main.js",
    "scripts": {
        "start": "npm run build && npm run serve",
        "start:watch": "run-p build:watch serve:watch",
        "build": "tsc",
        "build:prod": "npm run build && npm run rollup",
        "build:watch": "tsc --watch",
        "serve": "wds",
        "serve:watch": "wds --watch",
        "serve:prod": "MODE=prod npm run serve",
        "rollup": "rollup -c",
        "clean": "rimraf my-element.{d.ts,d.ts.map,js,js.map} test/my-element.{d.ts,d.ts.map,js,js.map} test/my-element_test.{d.ts,d.ts.map,js,js.map}",
        "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
        "lint:eslint": "eslint 'src/**/*.ts'",
        "lint:lit-analyzer": "lit-analyzer",
        "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --ignore-path ./.eslintignore --write",
        "docs": "npm run docs:clean && npm run build && npm run analyze && npm run docs:build && npm run docs:assets && npm run docs:gen",
        "docs:clean": "rimraf docs",
        "docs:gen": "eleventy --config=.eleventy.cjs",
        "docs:gen:watch": "eleventy --config=.eleventy.cjs --watch",
        "docs:build": "rollup -c --file docs/my-element.bundled.js",
        "docs:assets": "cp node_modules/prismjs/themes/prism-okaidia.css docs/",
        "docs:serve": "wds --root-dir=docs --node-resolve --watch",
        "analyze": "cem analyze --litelement --globs \"src/**/*.ts\"",
        "analyze:watch": "cem analyze --litelement --globs \"src/**/*.ts\" --watch",
        "test": "npm run test:dev && npm run test:prod",
        "test:algorithm": "tsc && node ./dist/tests/algorithm.js",
        "test:dev": "wtr",
        "test:watch": "wtr --watch",
        "test:prod": "MODE=prod wtr",
        "test:prod:watch": "MODE=prod wtr --watch",
        "checksize": "rollup -c ; cat my-element.bundled.js | gzip -9 | wc -c ; rm my-element.bundled.js"
    },
    "dependencies": {
        "@web/rollup-plugin-html": "^1.10.3",
        "@money-splitter/splitter": "*",
        "lit": "^2.1.0"
    },
    "devDependencies": {
        "@11ty/eleventy": "^0.12.1",
        "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
        "@custom-elements-manifest/analyzer": "^0.5.7",
        "@esm-bundle/chai": "^4.1.5",
        "@open-wc/testing": "^3.0.0-next.1",
        "@open-wc/testing-karma": "^4.0.9",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@rollup/plugin-replace": "^3.0.0",
        "@types/mocha": "^9.0.0",
        "@typescript-eslint/eslint-plugin": "^4.3.0",
        "@typescript-eslint/parser": "^4.30.0",
        "@web/dev-server": "^0.1.22",
        "@web/dev-server-legacy": "^0.1.4",
        "@web/dev-server-rollup": "^0.3.9",
        "@web/test-runner": "^0.13.16",
        "@web/test-runner-mocha": "^0.7.4",
        "@web/test-runner-playwright": "^0.8.4",
        "@webcomponents/webcomponentsjs": "^2.6.0",
        "deepmerge": "^4.2.2",
        "eslint": "^7.32.0",
        "lit-analyzer": "^1.1.10",
        "mocha": "^9.1.1",
        "prettier": "^2.3.2",
        "rimraf": "^3.0.2",
        "rollup": "^2.72.1",
        "rollup-plugin-summary": "^1.2.3",
        "rollup-plugin-terser": "^7.0.2",
        "typescript": "^4.6.4"
    }
}
